<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Critical Analysis Craft Brewing (CACB) is a traditional ‘cottage’, small-scale brewery located near our family’s rural north Idaho retreat center property. To produce those fresh, flavorful beers and ales, we strive to maintain a creative small batch brewery that sources the freshest ingredients.">
    <meta name="keywords" content="Critical, Analysis, Brewery, USA, US, Beers, Lager, Ale, Kegs, Bill Dernell, Strawberry, methods, rotators">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="scripts/sidenav.js" type="text/javascript"></script>
    <script src="scripts/navbar.js" type="text/javascript"></script>
    <script src="scripts/datetime.js" type="text/javascript"></script>
    <script src="scripts/beerproducts.js" type="text/javascript"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/sidenav.css">
    <link rel="stylesheet" href="css/beerprod.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-custom">
      <div class="container-fluid">
        <div id="logo" style="align:left;">
          <img src="pics/cabl2.png" alt="Company Logo" height="150" width="150">
        </div>
        <a class="navbar-brand" onclick="openNav()" style="text-align: center; font-size:40px">&#9776; CACB</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a id="HomeLink" class="nav-link" href="index.html" style="color:black; font-size:20px;">Home</a>
          </li>
          <li class="nav-item">
            <a id="BeersLink" class="nav-link" href="beerproduct.html" style="color:black; font-size:20px;">Beers</a>
          </li>
          <li class="nav-item">
            <a id="OperationsLink" class="nav-link" href="operations.html" style="color:black; font-size:20px;">Brew Ops</a>
          </li>
          <li class="nav-item">
            <a id="WhoLink" class="nav-link" href="who.html" style="color:black; font-size:20px;">About Us</a>
          </li>
          <li class="nav-item">
            <a id="ContactLink" class="nav-link" href="contact.html" style="color:black; font-size:20px;">Contact</a>
          </li>
          <li class="nav-item">
            <a id="TermsLink" class="nav-link" href="terms.html" style="color:black; font-size:20px;">Terms</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="beerproduct.html">Beers</a>
      <a href="operations.html">Brew Ops</a>
      <a href="who.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="terms.html">Terms</a>
      <div id="logo" style="padding-top:20px; text-align:center;">
        <img src="pics/cabl2.png" alt="Company Logo" height="200" width="200">
      </div>
    </div>
    <header>
      <div id="beersthemselves">
        <h1 id="beers"style="text-decoration:underline;">Beers:</h1><br >
        <p>In its present stage, CACB is still (energetically) in the experimental
          stage when it comes to the beers we brew.  We (I) struggle to pass up an historic,
          traditional, new, different, on-the edge recipe.  I began (long time ago) with; established
          (extract) recipe kits; quickly moved to extract-with-grains recipes; swept then into all grain
          (established, clone) recipes, but couldn’t help but modify them then led me create my own.
          As is described in the breweries description, even my ‘flagship’, repeated brews
          will very likely vary with each batch, yet they will ‘align’ with the established
          beer style (Brew Judge Certification, BJCP guidelines) with (we hope) slight improvements
          over time.  I have certainly created very good brews by ‘accident’, but I would not
          label or market an established (flagship) unless it met what I and my clients would
          expect of that style.  All this said, let’s look at the ‘tap list’.</p>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row" id="one">
        <h3 id="AboutKK" style="text-decoration: underline; color:#black;" class="hover">Kentucky Common(KK): - ABV: 6.0%</h3><br >
        <p id="AboutKKPara">This is an historic, pre-prohibition beer that originated out of Louisville Kentucky.  It is a ‘darker’, malty beer made with what was readily available at the time, including corn.  It was designed for ‘mass production’ and could be sold within 10 days of brewing. It has a unique taste and refreshing nature, designed not to ‘weigh’ the drinker of it down.  I brewed it because Louisville is where my son lives and a couple of local breweries there started brewing it from the original recipe.  I had the opportunity to try, and well, it went from there.</p><img src="pics/pexelscottonbro1.jpg" class="img-thumbnail" alt="beer" width="300" height="300">
      </div>
      <div class="row" id="two">
        <h3 id="AboutBoko" style="text-decoration: underline; color:#800080;" class="hover">Blood Orange Kolsch (BOKO): - ABV: 7.0%</h3><br >
        <p id="AboutBokoPara">This was the second batch from my brew system.  Well, things still didn’t go perfectly, but the end result is good (and I was spot on my original gravity).  I learned a lot from this batch as well.  This is a standard Kolsh recipe where I added blood orange puree to the secondary.  The Kolsh itself (I thought) was average, but the addition of the citrus really sparked it off.  This is an easy-drinking beer.  See if you can catch the blood orange taste. Certainly, you can see the slight red-orange hue.</p><img src="pics/pexels-tembela-bohle-1089930.jpg" class="img-thumbnail" alt="beer" width="300" height="300">
      </div>
      <div class="row" id="one">
        <h3 id="AboutHefe" style="text-decoration: underline; color:#black;" class="hover">Hefeweizen (HEFE): - ABV: 6.0%</h3><br >
        <p id="AboutHefePara">This is a German wheat beer (weizen for wheat). The grain bill for this one is nearly 50% wheat, so you should taste the uniqueness of the wheat (steer clear if you have a gluten intolerance!).  It has a slight haze (also form the wheat) and is lightly hopped with noble (European) hops.  I bumped up the hop-pop with some dry hops. It is a smooth tasting, easy drinking summer ale (on the border of a lager).</p><img src="pics/pexelscottonbro2.jpg" class="img-thumbnail" alt="beer" width="300" height="300">
      </div>
      <div class="row" id="two">
        <h3 id="AboutSpa" style="text-decoration: underline; color:#800080;" class="hover">Strawberry/Raspberry Pale Ale (SPA/RPA): - ABV: 5.5%</h3><br >
        <p id="AboutSpaPara">The base of this (pale ale) is a clone of a beer out of a brewery in Vermont that I brewed for Bryan Slinker’s retirement party. I tapped off a couple of gallons of that and added some strawberry extract.  I have yet to see a commercial beer with strawberry in it, but someone has had to have done it with the proliferation of fruity ales out there these days.  I am not sure the strawberry is truly detectable, but the ale is good and the addition adds a little ‘twang’ to the taste.</p><img src="pics/ing2.jpg" class="img-thumbnail" alt="beer" width="300" height="300">
      </div>
      <div class="row" id="one">
        <h3 id="AboutSHRA" style="text-decoration: underline; color:#black;" class="hover">Single Hop Red Ale (SHRA): - ABV: 5.5%</h3><br >
        <p id="AboutSHRAPara">With this one, I wanted to take advantage of my ripening new hop crop to create a brew with only my hops; the fresh ones and the stored ones from previous years.  Since I only (presently) grow Willamette (named for the Willamette Valley in OR), That is what this one has.  I reached back to a previous simple, good base ale.  My red ale met the bill.  I used my hops for the bittering and flavor portions with the fresh hops (harvested that day) in the whirlpool step to magnify the flavor additions. I think it all turned out well.</p><img src="pics/ing1.jpg" class="img-thumbnail" alt="beer" width="300" height="300">
      </div>
      <div class="row" id="two">
        <h3 id="AboutKep" style="text-decoration: underline; color:#800080;" class="hover">Kepinis (KEP): - ABV: 4.5%</h3><br >
        <p id="AboutKepPara">This is a unique historical beer, originating (and still being brewed) in rural areas of middle Europe.  The unique aspect of it is that, midway through the mashing process, the grains are removed from the liquid and baked in the oven (about 180 deg) for about an hour, then returned to the liquid to finish the mashing process.  It results in a rich, maltiness without the high alcohol we often associate with these ‘thicker’ beers.  Likely, the original (historic) idea was an everyday ‘table’ drink that was, at that time, safer than water.  It is a very easy-drinking, smooth (but not bland) beer that does not put an end to the workday, due to becoming ‘tipsy’.  That said, I still wouldn’t recommend operating heavy equipment while drinking it.  ABV: 4.5%.  Note: This style does not contain a high carbonation level, so don’t be surprised by the relative ‘flatness’.</p>
        <img src="pics/front2.jpg" class="img-thumbnail" alt="beer" width="300" height="300">
      </div>
      <div class="row" id="one">
          <h3 id="AboutHA" style="text-decoration: underline; color:#black;" class="hover">Honey Ale (HA): - ABV: 6.0%</h3><br >
          <p id="AboutHAPara">This is an amber/brown ale base with a large percentage of wildflower honey (ode to the honeybee).  I have always been interested in using honey for brewing and have also tried a few meads, which are created almost totally from honey.  Part of this interest is because I love honey, the other is the prevalence of beekeepers in this area and the recent upsurge in interest in this area.  This is a light drinking, moderately malty, low end of bitter ale. See if you can taste the honey.</p><img src="pics/pexelscottonbro3.jpg" class="img-thumbnail" alt="beer" width="300" height="300">
      </div>
    </div>
    <div id="morebeers">
      <h1 id="morebeer1">LTPA</h1><br >
      <h1 id="morebeer2">DMA</h1><br >
      <h1 id="morebeer3">Chili Citrus Lager</h1><br >
    </div>
    <div id="beertitle1"><h1 id="title1">Frequent Rotators:</h1></div>
    <div class="container-fluid">
      <div class="row" id="two">
        <h3 id="AboutSMSA" style="text-decoration: underline; color:#800080;" class="hover">Strawberry Milk Shake Ale IPA(SMSA): - ABV: 5.5%</h3><br >
        <p id="AboutSMSAPara">More strawberry…another brew idea. This is a true recipe that I followed with (very little) deviation.  What makes it a milk shake IPA are three main ingredients: wheat malt (adds cloudiness and mouth feel), lactose (i.e., milk protein) and (lots of) high-alpha hops.  I used a fairly new hop, Jarrylo) which is about 15% alpha.  Not the highest in the hop-pop realm, but up there. The addition of he sugars in the strawberry resulted in a very thorough fermentation, and a ‘dry’ finish, but resulted in a loss of some of the expected cloudiness and lowering eh strawberry taste (especially compared to the season).  LL that aside, (I think) it tastes good and is representative of the style; albeit on the pale ale end of the IP scale as far as bitterness goes (no cheek puckering on this one. </p><img src="pics/pexels-pixabay-70746.jpg" class="img-thumbnail" alt="beer" width="300" height="300">
      </div>
      <div class="row" id="one">
        <h3 id="AboutBasa" style="text-decoration: underline; color:#black;" class="hover">Barrel Aged Scotch Ale(BASA):  - ABV: 8.0%</h3><br >
        <p id="AboutBasaPara">This is a strong ale with (real) Scotch overtones.  A ‘wee heavy’ by the brew guides.  This is a very malty (carmelly) brew that is better sipped than ‘downed’.  It was aged in a rye whiskey barrel infused with coffee and maple syrup.  Just a hint of the whiskey warming on this one.  Nice to have at the end of the day (can’t do much else after drinking it anyway) sitting by the fire.</p><img src="pics/ing4.jpg" class="img-thumbnail" alt="beer" width="300" height="300"></div>
      </div>
      <div class="row" id="two">
        <h3 id="AboutSTSA" style="text-decoration: underline; color:#800080;" class="hover">Strawberry Saison(STSA): - ABV: 6.5%</h3><br >
        <p id="AboutSTSAPara"> Saisons (also referred to as farm house ales) tend to be a mix of
          ‘common’ or ‘cream’ ales and fruity/sour ales.  It is a category with an extensive range
          of tastes with grain bills that widely vary.  That limits the drinker’s ability to know
          ‘just what to expect’ (i.e., Starbucks), but it adds great flexibility for the brewhouse and a hint of excitement
          for the taster as you never quite know what you might encounter. Admittedly,
          I have had (commercial) versions of this that hit all three levels of my rate scale
          (although I obviously already paid money for it). In this version I
          focused on the fruity style and having access to a large amount of fresh strawberry puree,
          I took a fairly mid-range pale ale grain bill and added (a lot) of strawberry.  It is a smooth ale,
           with just a hint of sourness, which compliments the hop flavors well.
           If you can’t catch the strawberry in this one, well, I can’t help you on that.</p><img src="pics/ing2.jpg" class="img-thumbnail" alt="beer" width="300" height="300"></div>
      <div class="row" id="one">
        <h3 id="AboutDobk" style="text-decoration: underline; color:#black;" class="hover">Dopplebock(DOBK): - ABV: 6.0%</h3><br >
        <p id="AboutDobkPara">This is another split batch with ale MaBK, but in this case I added additional malts and another higher-temperature brewing step to result in a slightly more malty taste than the Mailbock.  I am not sure I hit the mark, but it is ‘Good’, at least according to 2 beer judges.  This one I also ran through my whiskey barrel, but not to age it, rather to try and pick up some of the maple syrup flavor to help augment the malts.</p><img src="pics/pexels-sonja-maric-2707972.jpg" class="img-thumbnail" alt="beer" width="300" height="300"></div>
      </div>
      <div class="row" id="two">
        <h3 id="AboutCoco" style="text-decoration: underline; color:#800080;" class="hover">Chocolate Cherry Coconut Stout (CCCST):  - ABV: 6.5%</h3><br >
        <p id="AboutCocoPara">This is a tasty ‘dessert beer’ that started with a relatively straight-forward stout recipe where I added (infused) home-grown cherries, dark chocolate and coconut prior to bottling.  It was a pretty good stout without the additions, but it reached a new dimension with the additional flavors.  This one would pair nicely with a dark chocolate cake or a cheesecake.</p><img src="pics/pexels-pille-kirsi-1009402.jpg" class="img-thumbnail" alt="beer" width="300" height="300"></div>
      </div>
    </div>
    <div id="otherdrinks">
      <h1 id="drink1">Barley Wine: Various versions above that are barrel aged.</h1><br >
      <h1 id="drink2">Barrel Program: Meads and Ciders</h1><br >
      <h1 id="drink3">Non-Alcoholic Offerings:</h1><br >
      <h1 id="drink4">STSO</h1><br >
      <h1 id="drink3">NB</h1><br >
    </div>
    <div id="finalsummary">
      <h3>After all, the brewery is Critical Analysis Craft Brewing, so anything that is brewed is fair game.  My ciders and meads generally incorporate on-premise (or local) fruits and are generally dry (rather than sweet) and may incorporate hops and various herbs and spices.  These are both pretty straight forward to brew and so my creative side really gets to domintate.</h3>
      <h3>Other Brewing Hobbies: Home roasted coffee beans.  If you are about, I am happy to brew you a cup of Jo and chat about some custom coffee roasting.</h3>
    </div>
    <footer>
      <h2>Copyright Critical Analysis Craft Brewing. All Rights Reserved.</h2>
      <h2>Current Date and Time: <span id="datetime"></span></h2>
      <noscript>Sorry, your browser does not support Javascript! Please view this site on a browser that supports Javascript. Thanks!</noscript>
      <div class="menu-container">
        <div class="social-container">
            <a href="#" class="socialpage social1"></a>
            <a href="#" class="socialpage social2"></a>
            <a href="#" class="socialpage social3"></a>
            <a href="#" class="socialpage social4"></a>
        </div><br >
        <div class="button-container">
        <a href="index.html" class="buttonpage button1">Home</a>
         <a href="beerproduct.html" class="buttonpage button2">Beers</a>
         <a href="operations.html" class="buttonpage button3">Brew Ops</a>
         <a href="who.html" class="buttonpage button4">About Us</a>
         <a href="contact.html" class="buttonpage button5">Contact</a>
         <a href="terms.html" class="buttonpage button6">Terms</a>
        </div>
      </div>
    </footer>
  </body>
</html>
